@font-face
  font-family: 'Bond f4'
  src: url(/bond-4f-light.ttf) format('truetype')
  font-display: swap

:root
  --vc-pgn-background-color: #a3cfec
  --vc-pgn-active-color: #4cc4ef

html
  -webkit-text-size-adjust: 100%
  scroll-behavior: smooth

body
  background: $grey-2
  font-family: 'Comfortaa', cursive
  font-size: 18px

a
  color: inherit
  text-decoration: none

section
  margin-bottom: 130px
@media (max-width: 768px)
  body
    font-size: 15px
    overflow-x: hidden

  section
    margin-bottom: 40px
.img
  width: 100%
  height: auto
  object-fit: contain

.text-bond
  font-family: 'Bond f4', sans-serif


.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 10px

.text-42
  font-size: 42px
.text-lh-100
  line-height: 100%
.text-lh-110
  line-height: 110%
.text-lh-120
  line-height: 120%
.text-lh-130
  line-height: 130%
.text-lh-140
  line-height: 140%
.text-lh-150
  line-height: 150%

.section-title
  margin-bottom: 80px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.fit-content
  height: fit-content

.link
  text-decoration: underline
@media (max-width: 768px)
  .text-42
    font-size: 35px
  .text-h4
    font-size: 1.7rem
  h3
    font-size: 2rem
    line-height: 2.125rem
  .text-h3
    font-size: 2rem
    line-height: 2.125rem
    text-align: center
  .section-title
    margin-bottom: 40px
  .q-tab-panel
    padding: 0
